{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=AFSAL\\SQLEXPRESS;Database=Ms_OrderDb;User Id=AFSAL\\Afsal;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
